{
  "name": "burnprojects-marketplace",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build",
    "notify-deleted-users": "node scripts/notify-deleted-users.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "next": "^13.5.6",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.12",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
